# sportify

./: README.md  download-javafx.ps1  pom.xml
sportify/: pom.xml
sportify/src/main/java/Controllers/: AddeventController.java  DetaileventController.java  DisplayeventController.java
sportify/src/main/java/Models/: Evenement.java
sportify/src/main/java/Services/: EvenementService.java  IServices.java
sportify/src/main/java/main/: Main.java  MainFX.java
sportify/src/main/java/utils/: mydb.java
sportify/src/main/resources/: Addevent.fxml
src/main/java/: Main.java
src/main/java/constants/: Programme.java
src/main/java/controllers/utilisateur/: Dashboard.java  EditProfileController.java  Login.java  LoginController.java  MainController.java  Profil.java  Programmes.java  ProgramsController.java  Register.java  RegisterController.java
src/main/java/entities/: Utilisateur.java
src/main/java/interfaces/: IUtilisateurService.java
src/main/java/org/example/: Main.java
src/main/java/service/: UtilisateurService.java
src/main/java/utils/: AlertUtils.java  DatabaseConnection.java  NavigationUtils.java  PasswordHasher.java
src/main/resources/admin/: adminDashboard.fxml  editProfile.fxml
src/main/resources/imgs/: logo.txt
src/main/resources/styles/: style.css
src/main/resources/utilisateur/: Dashboard.fxml  Profil.fxml  Programmes.fxml  Register.fxml  edit_profile.fxml  login.fxml  main.fxml  view_profile.fxml
