<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.utilisateur.Login"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../styles/style.css">

    <VBox alignment="CENTER" spacing="15" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="50.0"
          AnchorPane.rightAnchor="50.0" AnchorPane.bottomAnchor="50.0">
        <Label text="Bienvenue sur Sportify" styleClass="title-label"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <PasswordField fx:id="passwordField" promptText="Mot de passe"/>
        <Button text="Se connecter" fx:id="loginButton" styleClass="primary-button"/>
        <Hyperlink text="Créer un compte" fx:id="registerLink"/>
    </VBox>

</AnchorPane>
