<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.utilisateur.MainController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../styles/style.css">

    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="50.0"
          AnchorPane.rightAnchor="50.0" AnchorPane.bottomAnchor="50.0">
        <Label fx:id="welcomeLabel" styleClass="title-label"/>
        
        <VBox spacing="15" alignment="CENTER" styleClass="card" prefWidth="400">
            <Button text="Voir Profil" fx:id="viewProfileButton" styleClass="primary-button" prefWidth="300"/>
            <Button text="Programmes" fx:id="programsButton" styleClass="primary-button" prefWidth="300"/>
            <Button text="Modifier le profil" fx:id="editProfileButton" styleClass="primary-button" prefWidth="300"/>
            <Button text="Supprimer le compte" fx:id="deleteAccountButton" styleClass="danger-button" prefWidth="300"/>
            <Button text="Se déconnecter" fx:id="logoutButton" styleClass="primary-button" prefWidth="300"/>
        </VBox>
    </VBox>

    <!-- Bouton de retour en haut à gauche -->
    <Button fx:id="backButton" text="Retour" styleClass="back-button" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20"
            onAction="#handleBack"/>

</AnchorPane> 