<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.utilisateur.ProgramsController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../styles/style.css">

    <VBox fx:id="programsContainer" spacing="10" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <TableView fx:id="programTable">
            <columns>
                <TableColumn fx:id="colProgramme" text="Programme"/>
                <TableColumn fx:id="colDescription" text="Description"/>
                <TableColumn fx:id="colNiveau" text="Niveau"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="subscribeButton" text="S'inscrire" styleClass="primary-button"/>
            <Button fx:id="backButton" text="Retour" onAction="#handleBack"/>
        </HBox>

    </VBox>
</AnchorPane>
